<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColorPicker</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 1180px)" href="phone.css">
</head>

<body>
    <div id="container">
        <h1>THE GREAT <br><span id="value">rgb(38,123,233)</span></br>COLOR GAME</h1>
        <div>
            <button id="newColors">NEW COLORS</button>
            <span class="output">TRY AGAIN</span>
            <button id="easy">EASY</button>
            <button id="hard">HARD</button>
        </div>
    </div>
    <div class="main">
        <div class="colorBox">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>